# shade-spring-boot-starter

./: README.md  pom.xml
src/main/java/shade/dev/local/exception/: WebCoreException.java
src/main/java/shade/dev/local/exception/model/: WebErrorCode.java
src/main/java/shade/dev/local/security/: Config.java  DefaultRateLimitingCache.java  DenyAllPermissionEvaluator.java  MainPermissionEvaluator.java  MethodSecurityAutoConfiguration.java  PermissionEvaluatorManager.java  RateLimit.java  RateLimitAutoConfiguration.java  RateLimitCounter.java  RateLimitException.java  RateLimitingAspect.java  RateLimitingCacheService.java  TargetedPermissionEvaluator.java
src/main/java/shade/dev/local/security/annotation/: RateLimit.java
src/main/java/shade/dev/local/security/aspect/: RateLimitingAspect.java
src/main/java/shade/dev/local/security/config/: JwtConfiguration.java  MethodSecurityAutoConfiguration.java  RateLimitAutoConfiguration.java
src/main/java/shade/dev/local/security/exception/: RateLimitException.java
src/main/java/shade/dev/local/security/type/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/shade/dev/local/security/type/jwt/model/: JwtAuthenticationFilter.java  JwtProperties.java
src/main/java/shade/dev/local/security/type/permissionevaluator/: DenyAllPermissionEvaluator.java  MainPermissionEvaluator.java  PermissionEvaluatorManager.java  TargetedPermissionEvaluator.java
src/main/java/shade/dev/local/security/type/permissionevaluator/service/: PermissionEvaluatorManager.java
src/main/java/shade/dev/local/security/type/ratelimiting/: RateLimitCounter.java  RateLimitException.java  RateLimitingCacheService.java
src/main/java/shade/dev/local/security/type/ratelimiting/exception/: RateLimitException.java
src/main/java/shade/dev/local/security/type/ratelimiting/impl/: DefaultRateLimitingCache.java
src/main/java/shade/dev/local/security/type/ratelimiting/model/: RateLimitCounter.java
src/main/java/shade/dev/local/security/type/ratelimiting/service/: RateLimitingCacheService.java
src/main/java/shade/dev/local/security/type/ratelimiting/service/impl/: DefaultRateLimitingCache.java
